# sts-service

./: .gitignore  README.md  settings.gradle
demo/: Dockerfile  build.gradle
demo/helmChart/: Chart.yaml  values.yaml
demo/helmChart/templates/: deployment.yaml  service.yaml
demo/src/main/java/com/github/paopaoyue/demo/: DemoApplication.java
demo/src/main/java/com/github/paopaoyue/demo/api/: DemoCaller.java  IDemoCaller.java
demo/src/main/java/com/github/paopaoyue/demo/proto/: DemoProto.java
demo/src/main/java/com/github/paopaoyue/demo/service/: DemoService.java
demo/src/main/java/com/github/paopaoyue/demo/stub/: DemoClientStub.java  DemoServerStub.java
demo/src/main/resources/: application-prod.properties  application-test.properties  application.properties
demo/src/test/java/com/github/paopaoyue/demo/: DemoApplicationTests.java
demo/src/test/resources/: application-prod.properties  application-test.properties
metrics/: Dockerfile  build.gradle  docker-compose.yml  makefile
metrics/helmChart/: Chart.yaml  values.yaml
metrics/helmChart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
metrics/src/main/java/com/github/paopaoyue/metrics/: MetricsApplication.java
metrics/src/main/java/com/github/paopaoyue/metrics/api/: IMetricsCaller.java  MetricsCaller.java
metrics/src/main/java/com/github/paopaoyue/metrics/config/: Configuration.java  Properties.java
metrics/src/main/java/com/github/paopaoyue/metrics/data/: CardPick.java  CardPickExtra.java
metrics/src/main/java/com/github/paopaoyue/metrics/proto/: MetricsProto.java
metrics/src/main/java/com/github/paopaoyue/metrics/service/: ClickhouseService.java  IMetricsService.java  MetricsService.java  (+1 more)
metrics/src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties
metrics/src/test/java/com/github/paopaoyue/metrics/: MetricsApplicationTests.java
metrics/src/test/resources/: application.properties
(+16 files in other folders)
