spring.application.name=metrics
mesh.rpc.env=prod
mesh.rpc.server-enabled=true
mesh.rpc.server-service.name=metrics
mesh.rpc.server-service.host=0.0.0.0
mesh.rpc.server-service.port=8080
mesh.rpc.server-shut-down-delay=2
mesh.rpc.server-health-check-enabled=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
sts-service.metrics.clickhouse-host=${CLICKHOUSE_HOST}
sts-service.metrics.clickhouse-port=${CLICKHOUSE_PORT}
sts-service.metrics.clickhouse-database=${CLICKHOUSE_DATABASE}
sts-service.metrics.clickhouse-username=${CLICKHOUSE_USERNAME}
sts-service.metrics.clickhouse-password=${CLICKHOUSE_PASSWORD}
sts-service.metrics.insert-batch-size=15