plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.github.paopaoyue.ypp-rpc-generator' version '0.1.1'
}

group = 'com.github.paopaoyue'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

rpcGenerator {
    serviceName = "metrics"
    serviceShortAlias = "metrics"
    protoRepoPath = "../idl"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.clickhouse:client-v2:0.6.5'
    implementation 'com.clickhouse:clickhouse-http-client:0.6.5'
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alibaba:fastjson:2.0.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
